#Configuring port  
server.port = 8081

#Database configuration (mysql)
spring.datasource.url = jdbc:mysql://localhost:3306/ijse_db
spring.datasource.username = root
spring.datasource.password =
#Optional (not compulsory)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate configuration
#Hibernate can create the tables for you
#create: creates the schema, destroying previous data
#spring.jpa.hibernate.ddl-auto = create 

#update: update the schema
spring.jpa.hibernate.ddl-auto = update